INSERT INTO sequence
(sequence_id, disease_type, sample_id, gao_lab_id, introduction, sample_origin, sample_origin_province, collected_date, blood_date, special_operation, timestamp, deleted, author_id, disease_id) VALUES
(8051, '肺癌LC', 'liyulin-R', None, '李玉林（男，58） 李玉林（男，58）（腺癌 - 12368497 腺癌 - 12368497）RBC DNA', '浙二', '浙江省', '2020-09-13', None, '浓缩后MDA建库', '2020-12-31 04:48:34.527069', 0, 1, None),
(8052, '肺癌LC', 'jiangsonglin-R', None, '江松林（男，67） 江松林（男，67）（腺癌 - 12065066 腺癌 - 12065066）RBC DNA', '浙二', '浙江省', '2020-09-13', None, '浓缩后MDA建库', '2020-12-31 04:48:34.527070', 0, 1, None),
(8053, '肺癌LC', 'wanglianyu-R', None, '王连玉（女，65） 王连玉（女，65）（腺癌 - 12414276 腺癌 - 12414276）RBC DNA', '浙二', '浙江省', '2020-09-13', None, '浓缩后MDA建库', '2020-12-31 04:48:34.527071', 0, 1, None),
(8054, '肺癌LC', 'zhanbinghuang-R', None, '占炳皇（男，64） 占炳皇（男，64）（腺癌 - 12487481 腺癌 - 12487481）RBC DNA', '浙二', '浙江省', '2020-09-13', None, '浓缩后MDA建库', '2020-12-31 04:48:34.527072', 0, 1, None),
(8055, '肺癌LC', 'shenghongying-R', None, '盛红英（女，45） 盛红英（女，45）（腺癌 - 12624188 腺癌 - 12624188）RBC DNA', '浙二', '浙江省', '2020-09-13', None, '浓缩后MDA建库', '2020-12-31 04:48:34.527073', 0, 1, None),
(8056, '肺癌LC', 'xujichao-R', None, '许继超（男，74） 许继超（男，74）（小细胞癌 - 12473552 小细胞癌 - 12473552）RBC DNA', '浙二', '浙江省', '2020-09-13', None, '浓缩后MDA建库', '2020-12-31 04:48:34.527074', 0, 1, None),
(8057, '肺癌LC', 'jigenlin-R', None, '季根林（男，64） 季根林（男，64）（鳞癌 - 12548464 鳞癌 - 12548464）RBC DNA', '浙二', '浙江省', '2020-09-13', None, '浓缩后MDA建库', '2020-12-31 04:48:34.527075', 0, 1, None),
(8810, 'HD', 'chenling-R', None, '陈玲，57（）RBC DNA', '宁夏', '宁夏', '2020-12-09', None, '浓缩后MDA建库', '2020-12-31 04:48:34.535975', 0, 1, None),
(8811, 'HD', 'rongcuifeng-R', None, '荣翠风，75（）RBC DNA', '宁夏', '宁夏', '2020-12-09', None, '浓缩后MDA建库', '2020-12-31 04:48:34.535975', 0, 1, None);