[program:madblog]
command=/home/mysql/projects/flask-env/bin/gunicorn -b localhost:5000 -w 4 madblog:app
directory=/home/mysql/projects/flask-vue-sample
user=dev
autostart=true
autorestart=true
startretries = 3
stopasgroup=true
killasgroup=true
